user  nginx;
worker_processes  auto;


events {
    worker_connections  4096;
}


stream {
    include /opt/nginx/stream.conf.d/*.conf;
    # server {
    #     listen 8099;

    #     # TCP proxying
    #     proxy_pass 192.168.88.13:8000; # TARGET IP ADDRESS AND PORT
    #     proxy_connect_timeout 1s;
    #     proxy_timeout 3s;
    # }
}
